# Server
SERVER_PORT=
SPRING_APP_NAME=

# MongoDB
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=

# Redis
REDIS_HOST=
REDIS_PORT=

# SendGrid
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_TEMPLATE_ID=
SENDGRID_VERIFICATION_LINK=

# OAuth2 Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# OAuth2 GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# Custom App
APP_OAUTH2_REDIRECT_URI=

# JWT
JWT_SIGNER_KEY=
JWT_VALID_DURATION=
JWT_REFRESHABLE_DURATION=

# CLOUDINARY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

